.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* padding: 6rem; */
  min-height: 100vh;
  font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
}

.header {
  /* display: inherit; */
  /* justify-content: inherit;
  align-items: inherit; */
  font-size: 0.85rem;
  position: relative;
  /* z-index: 2; */
  font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  /* border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid, .footerSection {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  /* width: var(--max-width); */
}

.footerSection > div{
  align-self: flex-start;
  justify-self: flex-start;
}


.description{
  background-color: #fff3d9!important;
  
}

.description, .sdndescription{
  text-align: left;
  font-size: 0.8rem;
  padding: 52px 0px;
}

.description h2{
  font-weight: 900;
  box-shadow: #d10807;  
  color:#d10807;
  text-shadow: 0em 0.2em 0em rgba(209,8,7,0.25);
}

.description article, .sdndescription article{
  color: #666;
  letter-spacing: 0.5px;
  line-height: 1.7em;
}

.sdndescription article{
  font-size: 15px;
}

.natyam > p{
  font-size: 14.5px;
  text-align: left;
  line-height: 1.7em;
  position: relative;
    right: 3%;
}

.author{
  font-weight: 700;
}

.headerContent{
  align-items: center;
  justify-content: space-around;
}
/* 
.headerColor{
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  
} */

.changedColor, .heading1{
  color:#d10807 !important;
}

.headerList, .hideList{
  list-style: none;
  margin: 0;
  padding: 0;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
  transition: right 0.3s ease-in-out;
  /* position: absolute;
  top: 70px;
  right: -40px;
  width: 200px; */
  height: 100%;
 }

 .headerListItem{
  color:#d10807;
  list-style: none;
  text-decoration: none;
 }


.open .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.open .line:nth-child(2) {
  opacity: 0;
}

.open .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.loginButton, .exploreButton, .goButton{
  padding: 8px 30px;
  border: none;
  font-size: 14px;
  font-weight: 600;
}

.loginButton, .exploreButton{
  border-radius: 6px;
}

.loginButton, .exploreButton, .goButton, .section2{
  background-color: #d10807;
  color: white;
}

.goButton{
  border-radius: 4px;
  letter-spacing: 0.5px;
  display: flex;
  flex-direction: row;

}

.goButtonText{
  text-decoration: none;
  color: #ffffff;
}

.section2{
  text-align: center;
  padding: 1.5% 0;
  align-items: center;
}

.bannerImage{
  z-index: -1;
  width: 100%;
  height: 90vh;
}

.exploreRow{
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: -7%;
  background-color: #0d0c0c87;
  padding: 2.5% 0;
  width: 100%;
}

.bannerText{
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  align-items: flex-start;
}

.exploreButton{
  align-items: flex-end;
}

.logo {
  position: relative;
}

.hamburger{
  cursor: pointer;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  padding: 0;
  z-index: 1;
  transition: transform 0.3s ease-in-out;
}

.line{
  width: 100%;
  height: 2px;
  background: #fff;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.open, .headerList{
  right: 0;
}

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carouselSection{
  padding: 4%;
}

.carouselSection > p, .carouselButton:active, .carouselButton:focus{
  color: #e60000;
}

.slider{
  display: grid;
  place-items: center;
  width: 95%;
  overflow: hidden;
}

.slider::before, .slider::after{
  background: linear-gradient(to right rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0), 100%);
  width: 15%;
  z-index: 2;
  position: absolute;
  height: 100%;
  content: '';
}

.slider::before{
  left: 0;
  top: 0;
}

.slideTrack{
  width: calc(250px * 6);
  animation: scroll 7s linear 2s 2;
}

@keyframes scroll{
  0%{
   transform:translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 3));
  }
}

.slide{
  padding: 15px;
  cursor: pointer;
  align-items: center;
  border-radius: 20px;
}

.slideItem p{
  font-weight: 600;
  text-align: center;
}

.carouselButton{
  border-radius: 20px;
  padding: 0.5% 1%;
  margin: auto;
  font-size: 15px;
  width: 25%;
  background: #e9e8e8;
  border: none;
  color: black;
}

.carouselButton:active, .carouselButton:focus{
  border: 2px solid #e60000 !important;
  background-color: #ffe6e6 !important;
  color: #e60000;
}

.footer{
  width: 100%;
  background-color: #17194a!important;
  color: #fff;
  letter-spacing: 0.7px;
  padding: 4%;
}

.footerSection{
  padding: 10px;
  align-self: center;
  justify-self: center;
}


.footerHeading1, .footerHeading2{
  align-self: baseline;
  padding-left: 14%;
}

.footerHeading3{
  align-self: flex-start;
}

.footerHeading1, .footerHeading2, .footerHeading3{
  font-weight: 600;
}

.carouselButton, .loginButton, .exploreButton{
  font-weight: 600;
}

.carouselSection > p{
  font-weight: 800;
  font-size: 20px;
}

.footerItem1, .footerItem2, .footerItem3, .footerItem4{
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  align-items: center;
  flex-direction: column;
  
}

.footerItem1 .vercelLogo{
  align-self: flex-start;
}

.footerList > li > a, .footerItem4 > span{
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  text-align: left;
  text-decoration: none;
  letter-spacing: 1;
  font-size: 15px;
}

.footerList{
  list-style: none;
}

.socialMediaList, .copyright{
  justify-content: center;
  flex-direction: row;
}

.socialIcon{
  padding: 10px;
  margin: 5px;
  }

.contactIcon, .socialIcon{
  background-color: white;
  color: #17194a !important;
  border-radius: 50%;
}

.contactIcon{
  margin: 4px;
  position: relative;
  bottom: 10px;
  border-color: white;
}


.contactGroup, .headerContent{
  align-self: flex-start;
  flex-direction: row;
}

.headerContent, .contactGroup, .exploreRow, .hamburger, .slide, .slideTrack, .socialMediaList, .copyright,
.headerList, .hideList, .carouselButtonGroup{
  display: flex;
}

.contactGroup > p{
  font-weight: 800;

 }

.copyright{
  align-items: center;
  justify-content: center;
}



/* Mobile */
@media (max-width: 576px){
  .footerItem2, .footerItem3{
    position: relative;
    right: 12%;
  }

  .footerHeading1{
    padding-left: 12%;
  }
}


@media (max-width: 768px) {
  .content {
    padding: 4rem;
  }

  .hideList{
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .carouselButtonGroup, .footerSection{
    flex-direction: column;
  }

  .carouselButtonGroup, .footerSection{
    justify-content: flex-start;
    align-items: flex-start;
  }

  .carouselButton{
    width: 70%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1.5%;
  }

  .footerItem2, .footerItem3{
    position: relative;
    right: 5%;
  }


  .description a {
    padding: 1rem;
  }

 
  /* .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  } */

}

@media only screen and (min-width: 768px){
  .hamburger {
    display: none;
  }

  .headerListItem, .hideList > li{
    font-weight: 600;
    padding-right: 20px;
    font-size: 15px;
  }

  .headerList, .hideList{
    flex-direction: row;
    display: flex;
    position: static;
    top: auto;
    right: auto;
    width: auto;
    font-weight: 700;
    justify-content: space-between;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
